VITE_SUPABASE_URL=https://aagvfcyftvyhevbindzj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhZ3ZmY3lmdHZ5aGV2YmluZHpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMTY5OTUsImV4cCI6MjA4NTU5Mjk5NX0.1lxDLPO9AyIluChCdLLeef2XpyX_xtJSw_UxpP_b08g
